<!DOCTYPE html>
<html>
    <header>
        <title>Challenge</title>
        <link href= "./style.css" rel = "stylesheet">
           </header>
    <body >
        <div class="deco">
            <h1>My First Webpage (HTML)</h1>
            <p>My name is Wilson, and I'm learning to code becasue I want to build cool things.</p>
            <p><span><a href="https://x.com/WilsonKawelama1"> Here is my LinkedIn profile,</a></span> and here are a few things about me</p>
            <ul>
                <li>I am a geologist and I like hiking to apreciates the nature</li>
                <li>I like to run, but I'm not all that fast</li>
                <li>I graduated with a bachelors of science in Geology at Malawi University of Science and Technology</li>
                <li>I learned to code online (almost) for free!</li>
            </ul>
            <p>Here's a picture of me.</p>
            <img src="Wilson.jpg" alt="Wilson profile Photo" width="300">
        </div>
        
    </body>
    <script src ="main.js" ></script>
</html>
